{
  "name": "mnemoverse-vscode",
  "displayName": "Mnemoverse Memory",
  "description": "Persistent memory across Claude, Cursor, ChatGPT, VS Code. Importance scoring, linked recall.",
  "version": "0.1.0",
  "publisher": "mnemoverse",
  "license": "MIT",
  "homepage": "https://mnemoverse.com/docs/api/mcp-server",
  "bugs": {
    "url": "https://github.com/mnemoverse/mnemoverse-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnemoverse/mnemoverse-vscode.git"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "mcp",
    "memory",
    "ai",
    "ai-agent",
    "claude",
    "cursor",
    "chatgpt",
    "copilot",
    "agent-mode",
    "mnemoverse",
    "persistent-memory",
    "shared-memory",
    "cross-tool",
    "model-context-protocol"
  ],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "mnemoverse.memory",
        "label": "Mnemoverse Memory"
      }
    ],
    "commands": [
      {
        "command": "mnemoverse.setApiKey",
        "title": "Mnemoverse: Set API Key",
        "category": "Mnemoverse"
      },
      {
        "command": "mnemoverse.clearApiKey",
        "title": "Mnemoverse: Clear API Key",
        "category": "Mnemoverse"
      },
      {
        "command": "mnemoverse.openDocs",
        "title": "Mnemoverse: Open Documentation",
        "category": "Mnemoverse"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.102.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.6.0"
  }
}
